classdef HP8156A_VOA < Device
    
    properties (Dependent = true)
        Current_ATT;
    end
    
    methods
        function obj = HP8156A_VOA(GPIB_Addr)
            if nargin <1
                obj.GPIB_Addr = 10;
            else
                obj.GPIB_Addr = GPIB_Addr;
            end
            obj.DeviceName = 'HP 8156 VOA';
            obj.VISA_Vendor = 'Agilent';
            obj.DevObj = obj.Init();
        end
        
        function Set_Att(obj,att)
            obj.DevObj = obj.Init();
            step = 0.2;
            fopen(obj.DevObj);
            current_att = -str2double(query(obj.DevObj,'ATT?'));
            diff = att - current_att;
            while(abs(diff) > step)
                fprintf(obj.DevObj,sprintf('ATT %2.3f',current_att+...
                    sign(diff)*step));
                current_att = -str2double(query(obj.DevObj,'ATT?'));
                diff = att - current_att;
                pause(0.1);
            end
            % it is safe to set the att to the desired value
            fprintf(obj.DevObj,sprintf('ATT %2.3f',att));
            fclose(obj.DevObj);
        end
        
        function Set_Att_Directly(obj,att)
            obj.DevObj = obj.Init();
            fopen(obj.DevObj);
            fprintf(obj.DevObj,sprintf('ATT %2.3f',att));
            fclose(obj.DevObj);
        end
        
        function Current_ATT = get.Current_ATT(obj)
            fopen(obj.DevObj);
            fprintf(obj.DevObj,'inp:att?');
            txt=fscanf(obj.DevObj);
            Current_ATT = str2double(txt);
            fclose(obj.DevObj);
        end
    end
    
end